# YAML 1.2
---
abstract: |
    "Material de apoio da disciplina de \"Linguagens de Programação\".
    
    Ementa:
    Paradigmas: procedural, orientado por objetos, funcional e lógico. Sintaxe e semântica. Sistemas de tipos. Expressões e sentenças. Armazenamento. Associação e escopo. Mecanismos de abstração de dados e procedural. Aspectos de projeto. Concorrência. Serialização.
    "
authors: 
  -
    affiliation: "PUC Minas"
    family-names: "de Paula"
    given-names: Hugo
cff-version: "1.1.0"
keywords: 
  - "Linguagens de Programação"
  - "Paradigmas de Programação"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/hugodepaula/linguagens-de-programacao"
title: "Linguagens de Programação"
...