\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Valores e tipos}{3}{Valores e tipos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Valores e tipos}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Valores e tipos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Tipos primitivos}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{10}{Tipos enumerados}}
\headcommand {\slideentry {1}{2}{7}{10/10}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{8}{11/11}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Tipos subfaixa}}
\headcommand {\slideentry {1}{2}{9}{12/12}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{10}{13/13}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{11}{14/14}{Tipos primitivos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Tipos compostos}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{16}{Produto cartesiano}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{21}{União disjunta}}
\headcommand {\slideentry {1}{3}{7}{21/21}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{8}{22/22}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{9}{23/23}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{10}{24/24}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{11}{25/25}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{26}{Mapeamento}}
\headcommand {\slideentry {1}{3}{12}{26/26}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{13}{27/27}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{14}{28/28}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{15}{29/29}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{16}{30/30}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{17}{31/31}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{18}{32/32}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{19}{33/33}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{20}{34/34}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{21}{35/35}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{22}{36/36}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{23}{37/37}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{24}{38/38}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{39}{Conjunto potência}}
\headcommand {\slideentry {1}{3}{25}{39/39}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{26}{40/40}{Tipos compostos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {15}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{Tipos recursivos}}
\headcommand {\slideentry {1}{4}{1}{41/41}{Tipos recursivos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {2}{Sistemas de tipos}{42}{Sistemas de tipos}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Verificador de tipos}}
\headcommand {\slideentry {2}{1}{1}{42/42}{Verificador de tipos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Verificador de tipos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Tipagem estática de dinâmica}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Tipagem estática de dinâmica}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/45}{Tipagem estática de dinâmica}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{3}{46/46}{Tipagem estática de dinâmica}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{Tipagem estática de dinâmica}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Equivalência de tipos}}
\headcommand {\slideentry {2}{3}{1}{48/48}{Equivalência de tipos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{2}{49/49}{Equivalência de tipos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{3}{50/50}{Equivalência de tipos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@sectionpages {42}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {50}}
