\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{Linguagem Java}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estrutura de uma aplica\c c\~ao Java}{6}{0}{1}
\beamer@sectionintoc {2}{Classes e objetos}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Exemplo: Estoque de Produtos}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Sem\^antica de refer\^encia}{16}{0}{2}
\beamer@sectionintoc {3}{Construtores}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Construtores}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Usando construtores}{23}{0}{3}
