\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estilos de Computa\c c\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estilos de Computa\c c\~ao}{3}{Estilos de Computa\c c\~ao}{0}}}
\pgfsyspdfmark {pgfid9}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Determinismo e n\~ao-determinismo}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Determinismo e n\~ao-determinismo}}}
\pgfsyspdfmark {pgfid11}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Determinismo e n\~ao-determinismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estruturas de controle}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estruturas de controle}{5}{Estruturas de controle}{0}}}
\pgfsyspdfmark {pgfid16}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Instru\c c\~oes de sele\c c\~ao}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Instru\c c\~oes de sele\c c\~ao}}}
\pgfsyspdfmark {pgfid21}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid29}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid31}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid33}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid38}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid43}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid51}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid59}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid66}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{14/14}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid71}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{15/15}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid77}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{16/16}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid82}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{17/17}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid90}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{18/18}{Instru\c c\~oes de sele\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Instru\c c\~oes iterativas}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Instru\c c\~oes iterativas}}}
\pgfsyspdfmark {pgfid95}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid101}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid110}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid115}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid117}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid122}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{24/24}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid128}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{25/25}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid136}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{26/26}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid138}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid143}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid148}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{29/29}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid150}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{30/30}{Instru\c c\~oes iterativas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Entrada/sa\IeC {\'\i }da}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Entrada/sa\IeC {\'\i }da}{31}{Entrada/sa\IeC {\'\i }da}{0}}}
\pgfsyspdfmark {pgfid152}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid154}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
