\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Linguagens de Programação}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Nível de abstração}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Critérios de avaliação}{7}{0}{1}
\beamer@sectionintoc {2}{Sintaxe e semântica}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Definições}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Sintaxe}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Semântica}{13}{0}{2}
\beamer@sectionintoc {3}{Paradigmas de Programação}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Gerações de Linguagens de Programação}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Paradigma}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Linguagens assertivas e declarativas}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Paradigmas de Programação}{23}{0}{3}
