\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{Polimorfismo universal param\'etrico}{3}{0}{1}
\beamer@sectionintoc {2}{Generics em Java}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Generics: Classes}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Generics: vari\'aveis e arranjos}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Generics: interfaces}{9}{0}{2}
\beamer@sectionintoc {3}{Cole\c c\~oes}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Java Collections Framework}{10}{0}{3}
\beamer@sectionintoc {4}{Interfaces}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Collection}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Set e SortedSet -- conjuntos}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{List -- listas}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Queue -- filas}{23}{0}{4}
\beamer@subsectionintoc {4}{5}{Map -- mapeamentos}{23}{0}{4}
