\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{Destrutores}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Finalizando um objeto}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Exemplo: Processa Arquivo}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplo: Classe Produto}{6}{0}{1}
\beamer@sectionintoc {2}{Heran\c ca}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Heran\c ca simples}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Construtores em classes estendidas}{10}{0}{2}
\beamer@sectionintoc {3}{Exemplo: Heran\c ca de Produto}{13}{0}{3}
