\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Express\~oes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Express\~oes}{3}{Express\~oes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Express\~oes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Express\~oes}}}
\pgfsyspdfmark {pgfid8}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Express\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Express\~oes aritm\'eticas}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Express\~oes aritm\'eticas}}}
\pgfsyspdfmark {pgfid10}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Express\~oes aritm\'eticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Express\~oes aritm\'eticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid18}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Express\~oes aritm\'eticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Efeito colateral}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Efeito colateral}}}
\pgfsyspdfmark {pgfid22}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid27}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid29}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid31}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid33}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid35}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{12/12}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid37}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{13/13}{Efeito colateral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comandos}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comandos}{14}{Comandos}{0}}}
\pgfsyspdfmark {pgfid39}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Atribui\c c\~ao}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Atribui\c c\~ao}}}
\pgfsyspdfmark {pgfid47}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Atribui\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid52}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Atribui\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid54}{1864679}{13731208}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Atribui\c c\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
